# Azure-eShopOnWeb-func

./: eshop-functions.sln
eshop-functions/: DeliveryOrderProcessorFunction.cs  OrderItemsFunctions.cs  OrderItemsReserverBus.cs  eshop-functions.csproj  local.settings.json.template
eshop-functions/Properties/: launchSettings.json  serviceDependencies.eshop-functions20230930060630 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
eshop-functions/Properties/ServiceDependencies/eshop-functions20230930060630 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
